body{
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
}
html{
  scroll-behavior: smooth;
}

section{
  min-height: 100vh;
  box-sizing: border-box;
}
#menu{
  background-image: url(img/tarzan/background_selva.jpg);
  background-size: cover;
  background-repeat: no-repeat;




  display: grid;
  grid-template-columns: repeat(4,200px);
  grid-template-rows: repeat(2,200px);
  justify-content: center;
  align-content: center;
  grid-template-areas: 
  "about about projects projects"
  "about about posts contact";
}

#menu .tile{
height: 100%;
overflow: hidden;
cursor: pointer;
}
#menu .tile a{
text-decoration: none;

}

#menu .tile .front{
  color: white;
  background-color: black;
  height: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;

  background-size: cover;
  background-position: center;

  transition: all 0.3s ease;



}

#menu .tile .back{
  background-color: #222;
  color: white;
  display: grid;
  justify-items: center;
  align-items: center;
  height: 100%;
  font-weight: bold;
  font-size: 28px;

}

#menu .tile:hover .front {
margin-top: -100%;

}

#menu .projects-tile:hover .front {
  margin-top: -50%;
  
  }

#menu .about-tile .front{
background-image: url(img/tarzan/tarzan_perfil-2.jpeg);


}

#menu .projects-tile .front{
background-image: url(img/tarzan/banner-mutimedia.webp);
}

#menu .posts-tile .front{
  background-image: url(img/tarzan/Blog_\(1\).png);
  
  }

#menu .contact-tile .front{
  background-image: url(img/work-03.png);
      }

.about-tile{
  grid-area: about;
}
.projects-tile{
  grid-area: projects;
}

/* ABOUT */

#about{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  padding: 20px;

}
#about .tile{
  border-radius: 10px;
  padding: 40px;
  box-sizing: border-box;

  background-color: #eee;

  display: grid;
  align-items: center;
  justify-items: center;
  font-size: 1.5em;



}

#about .tile-1{
grid-column: 1 / 2;
}

#about .tile-2{
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  }

  
  #about .tile-2 img{
      width: 400px;
      height: 400px;
      border-radius: 50%;
      object-fit: cover;
  }

  /* PROJECTS LAYOUT WEB */

  #projects { 
      background-color: black;
      
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      gap: 10px;
      padding: 10px;
      grid-auto-flow: row;
      grid-template-areas:
      "main-photo main-photo main-photo photo-2 photo-2 photo-2 photo-2 photo-3 photo-3 photo-3 photo-3"
      "main-photo main-photo main-photo photo-2 photo-2 photo-2 photo-2 photo-3 photo-3 photo-3 photo-3"
      "main-photo main-photo main-photo photo-4 photo-4 photo-4 photo-4 photo-5 photo-5 photo-5 photo-5"
      "main-photo main-photo main-photo photo-4 photo-4 photo-4 photo-4 photo-5 photo-5 photo-5 photo-5"
      "main-photo main-photo main-photo photo-4 photo-4 photo-4 photo-4 photo-5 photo-5 photo-5 photo-5"
      "main-photo main-photo main-photo photo-4 photo-4 photo-4 photo-4 photo-5 photo-5 photo-5 photo-5"
      "main-photo main-photo main-photo photo-6 photo-6 photo-6 photo-6 photo-6 photo-6 photo-6 photo-6"
      "main-photo main-photo main-photo photo-6 photo-6 photo-6 photo-6 photo-6 photo-6 photo-6 photo-6"
      "main-photo main-photo main-photo photo-6 photo-6 photo-6 photo-6 photo-6 photo-6 photo-6 photo-6";

    }
    
#projects .tile{
background-color: #ccc;
border-radius: 5px;

background-size: cover;
background-position: center center;

}

#projects .tile a {
  display: grid;
  height: 100%;
}

#projects .tile:not(.main-photo){
  transition: all 0.1s ease-in;
  opacity: 0.5;
  
  }


#projects .tile:hover:not(.main-photo){
transform: scale(0.99);
opacity: 1;

}


    .main-photo { grid-area: main-photo;
      padding: 20px;
      color: white;
      font-size: 20px;
      background-image: url(img/tarzan/trazan-8.jpeg);
  
  }
  .main-photo h2,.main-photo div {
      /* background-color: #ccc; */
      display: inline-block;
      padding: 20px;
      border-radius: 5px;

  }
    
    .photo-2 { grid-area: photo-2;
      background-image: url(img/tarzan/trazan-12.webp);

  }
    
    .photo-3 { grid-area: photo-3; 
      background-image: url(img/tarzan/trazan-13.jpeg);

  }
    
    .photo-4 { grid-area: photo-4;
      background-image: url(img/tarzan/trazan-6.jpeg);

  }
    
    .photo-5 { grid-area: photo-5; 
      background-image: url(img/tarzan/trazan-7.jpeg);

  }
    
    
    .photo-6 { grid-area: photo-6; 
      background-image: url(img/tarzan/trazan-11.jpeg);

  }
    
    

    
    
    
  /* POST  */

  #posts{
      padding: 10px;
      background-image: url(img/tarzan/selva2.jpg);
      background-size: cover;



      display: grid;
      grid-template: repeat(2,300px)/ repeat(3,350px);
      gap: 10px;
      justify-content: center;
      align-content: center;
  }

  #posts .post{
      display: grid;
      align-content: end;
      border-radius: 5px;
      background-color: white;

      background-size: cover;
      background-position: center center;

      overflow: hidden;
  }

  #posts .post a{
      color: white;
      text-decoration: none ;
  }

  #posts .post .title{
      background-color: rgb(0,0,0,0.7);
      color: white;
      padding: 10px;
  }

  #posts .post .title:hover{
      background-color: white;
      color: black;
  }

  #posts .post.post-1 {
      background-image: url(img/tarzan/post1.png);
  }

  #posts .post.post-2 {
      background-image: url(img/tarzan/post2.png);
  }

  #posts .post.post-3 {
      background-image: url(img/tarzan/post3.png);
  }

  #posts .post.post-4 {
      background-image: url(img/tarzan/post4.png);
  }

  #posts .post.post-5 {
      background-image: url(img/tarzan/post5.png);
  }

  #posts .post.post-6 {
      background-image: url(img/tarzan/post6.png);
  }

  /* CONTACT */

  #contact{
      background-image: url(img/tarzan/selva3.jpg);
      background-size: cover;



      display: grid;
      grid-template: auto 100px / 700px;
      justify-content: center;
      align-content: center;
      box-sizing: border-box;
  }

  #contact form {
      padding: 20px;
      color: white;
      display: grid;
      gap: 15px;
      grid-template: auto / auto;
      align-items: center;
      box-sizing: border-box;
    }


  
#contact form input,
#contact form textarea {
padding: 20px 10px;
box-sizing: border-box;
font-size: 18px;
border-radius: 5px;
border: none;
width: 100%;
}

#contact .social-networks {
  justify-self: center;
  padding: 10px 0;
}

#contact form input[type="submit"] {
  background-color: #67ca50;
  font-weight: bold;
  font-size: 28px;
}

#contact .social-networks a {
  color: white;
}


@media screen and (max-width: 1090px) {
  #posts {
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  }
}


@media screen and (max-width: 800px) {
  #menu {
    background-color: red;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "about projects"
      "posts contact";
  }

  #menu .tile:hover .front {
    margin-top: -50vh;
  }

  #about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
  }

  #about .tile-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  #about .tile-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  #about .tile-3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  #about .tile-4 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  #about .tile-5 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  #contact {
    padding: 0 20px;
    grid-template: auto 100px / 100%;
  }

  #projects {
    grid-template-areas:
    "main-photo main-photo main-photo photo-2 photo-2 photo-2 photo-2 photo-3 photo-3 photo-3 photo-3"
    "main-photo main-photo main-photo photo-2 photo-2 photo-2 photo-2 photo-3 photo-3 photo-3 photo-3"
    "main-photo main-photo main-photo photo-4 photo-4 photo-4 photo-4 photo-5 photo-5 photo-5 photo-5"
    "main-photo main-photo main-photo photo-4 photo-4 photo-4 photo-4 photo-5 photo-5 photo-5 photo-5"
    "main-photo main-photo main-photo photo-4 photo-4 photo-4 photo-4 photo-5 photo-5 photo-5 photo-5"
    "main-photo main-photo main-photo photo-4 photo-4 photo-4 photo-4 photo-5 photo-5 photo-5 photo-5"
    "main-photo main-photo main-photo photo-6 photo-6 photo-6 photo-6 photo-6 photo-6 photo-6 photo-6"
    "main-photo main-photo main-photo photo-6 photo-6 photo-6 photo-6 photo-6 photo-6 photo-6 photo-6"
    "main-photo main-photo main-photo photo-6 photo-6 photo-6 photo-6 photo-6 photo-6 photo-6 photo-6";
  }
}
  
@media screen and (max-width: 500px) {
  #menu {
    background-color: red;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "about"
      "projects"
      "posts"
      "contact";
  }

  #menu .tile:hover .front {
    margin-top: -25vh;
  }

  #menu .about-tile .front {
    background-image: url(img/profile.png);
    background-size: cover;
    background-position: center -50px;
  }

  #about {
    display: grid;
    grid-template: auto / auto;
    gap: 20px;
    padding: 20px;
  }

  #about .tile-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  #about .tile-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  #about .tile-3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  #about .tile-4 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }

  #about .tile-5 {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }

  #contact {
    padding: 0 20px;
  }

  #posts {
    grid-template: repeat(6, 1fr) / repeat(1, 1fr);
  }
}